up w0, up r0 w1 r1, up r1 w0 r0, up r0
down w0, up r0 w1 r1, up r1 w0 r0, up r0
up w0, down r0 w1 r1, down r1 w0 r0, up r0
down w0, down r0 w1 r1, down r1 w0 r0, up r0
up w0, up r0 w1 r1, up r1 w0 r0, down r0
down w0, up r0 w1 r1, up r1 w0 r0, down r0
up w0, down r0 w1 r1, down r1 w0 r0, down r0
down w0, down r0 w1 r1, down r1 w0 r0, down r0
up w0, up r0 w1 r1, up r1 w0 r0, up r0
down w0, up r0 w1 r1, up r1 w0 r0, up r0
up w0, down r0 w1 r1, down r1 w0 r0, up r0
down w0, down r0 w1 r1, down r1 w0 r0, up r0
up w0, up r0 w1 r1, up r1 w0 r0, down r0
down w0, up r0 w1 r1, up r1 w0 r0, down r0
up w0, down r0 w1 r1, down r1 w0 r0, down r0
down w0, down r0 w1 r1, down r1 w0 r0, down r0
up w0, up r0 w1 r1, up r1 w0 r0, up r0
down w0, up r0 w1 r1, up r1 w0 r0, up r0
up w0, down r0 w1 r1, down r1 w0 r0, up r0
down w0, down r0 w1 r1, down r1 w0 r0, up r0
up w0, up r0 w1 r1, up r1 w0 r0, down r0
down w0, up r0 w1 r1, up r1 w0 r0, down r0
up w0, down r0 w1 r1, down r1 w0 r0, down r0
down w0, down r0 w1 r1, down r1 w0 r0, down r0
up w1, up r1 w0 r0, up r0 w1 r1, up r1
down w1, up r1 w0 r0, up r0 w1 r1, up r1
up w1, down r1 w0 r0, down r0 w1 r1, up r1
down w1, down r1 w0 r0, down r0 w1 r1, up r1
up w1, up r1 w0 r0, up r0 w1 r1, down r1
down w1, up r1 w0 r0, up r0 w1 r1, down r1
up w1, down r1 w0 r0, down r0 w1 r1, down r1
down w1, down r1 w0 r0, down r0 w1 r1, down r1
up w1, up r1 w0 r0, up r0 w1 r1, up r1
down w1, up r1 w0 r0, up r0 w1 r1, up r1
up w1, down r1 w0 r0, down r0 w1 r1, up r1
down w1, down r1 w0 r0, down r0 w1 r1, up r1
up w1, up r1 w0 r0, up r0 w1 r1, down r1
down w1, up r1 w0 r0, up r0 w1 r1, down r1
up w1, down r1 w0 r0, down r0 w1 r1, down r1
down w1, down r1 w0 r0, down r0 w1 r1, down r1
up w1, up r1 w0 r0, up r0 w1 r1, up r1
down w1, up r1 w0 r0, up r0 w1 r1, up r1
up w1, down r1 w0 r0, down r0 w1 r1, up r1
down w1, down r1 w0 r0, down r0 w1 r1, up r1
up w1, up r1 w0 r0, up r0 w1 r1, down r1
down w1, up r1 w0 r0, up r0 w1 r1, down r1
up w1, down r1 w0 r0, down r0 w1 r1, down r1
down w1, down r1 w0 r0, down r0 w1 r1, down r1
